{
  "name": "wssendsmsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANDREBDC1/WsSendSmsApp.git"
  },
  "author": "André Rian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANDREBDC1/WsSendSmsApp/issues"
  },
  "homepage": "https://github.com/ANDREBDC1/WsSendSmsApp#readme"
}
